From: Markus Koschany <apo@debian.org>
Date: Sat, 24 Sep 2022 20:29:35 +0200
Subject: sdl debian

---
 rts/aGui/CMakeLists.txt              | 2 ++
 rts/builds/dedicated/CMakeLists.txt  | 1 +
 rts/builds/headless/CMakeLists.txt   | 1 +
 rts/lib/headlessStubs/CMakeLists.txt | 2 ++
 4 files changed, 6 insertions(+)

diff --git a/rts/aGui/CMakeLists.txt b/rts/aGui/CMakeLists.txt
index 5524eaa..9d730a3 100644
--- a/rts/aGui/CMakeLists.txt
+++ b/rts/aGui/CMakeLists.txt
@@ -7,6 +7,8 @@ else ()
 	include_directories(${CMAKE_SOURCE_DIR}/include/SDL2)
 endif ()
 
+INCLUDE_DIRECTORIES(${SDL2_INCLUDE_DIR})
+
 include_directories(${GLEW_INCLUDE_DIR})
 include_directories(${CMAKE_SOURCE_DIR}/rts/lib/slimsig/include)
 # This list was created using this *nix shell command:
diff --git a/rts/builds/dedicated/CMakeLists.txt b/rts/builds/dedicated/CMakeLists.txt
index 3c78bc1..dfa88fa 100644
--- a/rts/builds/dedicated/CMakeLists.txt
+++ b/rts/builds/dedicated/CMakeLists.txt
@@ -65,6 +65,7 @@ else ()
 	include_directories(${CMAKE_SOURCE_DIR}/include/SDL2)
 endif ()
 
+INCLUDE_DIRECTORIES(${SDL2_INCLUDE_DIR})
 
 ### Assemble the incude dirs
 include_directories(${ENGINE_SRC_ROOT_DIR}/)
diff --git a/rts/builds/headless/CMakeLists.txt b/rts/builds/headless/CMakeLists.txt
index 5d325a2..4e882de 100644
--- a/rts/builds/headless/CMakeLists.txt
+++ b/rts/builds/headless/CMakeLists.txt
@@ -35,6 +35,7 @@ else ()
 	include_directories(${CMAKE_SOURCE_DIR}/include/SDL2)
 endif ()
 
+INCLUDE_DIRECTORIES(${SDL2_INCLUDE_DIR})
 
 # headlessstubs are our stubs that replace libGL, libGLU, libGLEW, libSDL (yes really!)
 list(APPEND engineHeadlessLibraries headlessStubs)
diff --git a/rts/lib/headlessStubs/CMakeLists.txt b/rts/lib/headlessStubs/CMakeLists.txt
index be131cb..6ecb714 100644
--- a/rts/lib/headlessStubs/CMakeLists.txt
+++ b/rts/lib/headlessStubs/CMakeLists.txt
@@ -20,6 +20,8 @@ ELSE  (WIN32 OR APPLE)
 	INCLUDE_DIRECTORIES(BEFORE ${CMAKE_SOURCE_DIR}/include/SDL2)
 ENDIF (WIN32 OR APPLE)
 
+INCLUDE_DIRECTORIES(${SDL2_INCLUDE_DIR})
+
 ADD_LIBRARY(headlessStubs STATIC EXCLUDE_FROM_ALL ${headlessStubsSources})
 SET_TARGET_PROPERTIES(headlessStubs PROPERTIES COMPILE_FLAGS "${PIC_FLAG}")
 
