.TH PR-DOWNLOADER "6" "July 2016" "pr-downloader" "User Commands"
.SH NAME
pr-downloader \- download tool for spring
.SH SYNOPSIS
.B pr-downloader

.SH DESCRIPTION
pr\-downloader is a console cross-platform download tool for spring. It can
download games and maps supporting currently all main download systems,
including rapid, plasma and upq.
.PP
\fB\-\-rapid\-download\fR <name>
.PP
\fB\-\-rapid\-validate\fR
.PP
\fB\-\-delete\fR
.PP
\fB\-\-dump\-sdp\fR <name>
.PP
\fB\-\-http\-download\fR <name>
.PP
\fB\-\-http\-search\fR <name>
.PP
\fB\-\-download\-map\fR <name>
.PP
\fB\-\-download\-game\fR <name>
.PP
\fB\-\-download\-engine\fR <name>
.PP
\fB\-\-filesystem\-writepath\fR <name>
.PP
\fB\-\-disable\-logging\fR
.PP
\fB\-\-help\fR
.PP
\fB\-\-version\fR
.PP
.SH EXAMPLES
.B pr-downloader zk:stable
.PP
Download the latest version of zero-k
.PP
.B pr-downloader DeltaSiegeDry
.PP
Download a map
.SH SEE ALSO
https://springrts.com/wiki/Pr-downloader
