spring for Debian
=================

This package just includes the game engine for Spring. In order to play a
supported game, you have to install »springlobby« and join one of the supported
game servers. The mod and the map will then be downloaded automatically.
You can also download these files manually from sites such as http://springfiles.com.

You can find out more about supported mods at http://springrts.com/wiki/Mods.

Once you have downloaded a certain mod with »springlobby«, it will be located
in your home directory at ~/.config/spring. You have to copy your maps to
~/.config/spring/maps, so that they can be detected by spring or springlobby.
